<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosMercado">
    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_en_mapa"
        app:layout_constraintStart_toEndOf="@+id/btnEscCan"
        app:layout_constraintTop_toBottomOf="@+id/SV1" />

    <Button
        android:id="@+id/btnEntVid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/ver_video_promocional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SV1" />

    <ScrollView
        android:id="@+id/SV1"
        android:layout_width="609dp"
        android:layout_height="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDispon">

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewNombMerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="casual"

        android:textAlignment="textStart"
        android:textColor="#B68D8D"
        android:textColorHint="#B68D8D"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar" />

    <TextView
        android:id="@+id/textViewDispon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/estos_son_nuestros_productos_disponibles"
        android:textAlignment="center"
        android:textColor="#B68D8D"
        android:textColorHint="#B68D8D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombMerc" />

    <Button
        android:id="@+id/btnEscCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escuch"
        app:layout_constraintStart_toEndOf="@+id/btnEntVid2"
        app:layout_constraintTop_toBottomOf="@+id/SV1" />
</androidx.constraintlayout.widget.ConstraintLayout>