<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B0000"
    tools:context=".ActivityIngresoProductos">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        android:layout_width="728dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:text="@string/registrar_producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCantProd" />

    <EditText
        android:id="@+id/etNombProd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/txtNomb"
        android:inputType="text"
        android:textColor="#E89B9B"
        android:textColorHint="#E89B9B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etCantProd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="@string/cantidad"
        android:inputType="text"
        android:textColor="#E89B9B"
        android:textColorHint="#E89B9B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombProd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:text="@string/tvregProd"
        android:textAlignment="center"
        android:textColor="#E89B9B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="176dp"
        android:text="@string/tus_productos"
        android:textColor="#E89B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/SV1"
        android:layout_width="391dp"
        android:layout_height="264dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>