<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B0000"
    tools:context=".ActivityIngresoProductos">

    <Button
        android:id="@+id/btnFotoCosa2"
        style="@style/ButtonStyle"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:backgroundTint="#000000"
        android:text="@string/ingresa_un_video_promocional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        android:layout_width="405dp"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardarProducto"
        style="@style/ButtonStyle"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#000000"
        android:text="@string/registrar_producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCantProd" />

    <Button
        android:id="@+id/btnFotoCosa"
        style="@style/ButtonStyle"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#000000"
        android:text="@string/registra_una_foto_para_tu_supermercado"
        app:layout_constraintEnd_toStartOf="@+id/btnFotoCosa2"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <EditText
        android:id="@+id/etNombProd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/txtNomb"
        android:inputType="text"
        android:textColor="#E89B9B"
        android:textColorHint="#E89B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etCantProd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cantidad"
        android:inputType="text"
        android:textColor="#E89B9B"
        android:textColorHint="#E89B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombProd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvregProd"
        android:textAlignment="center"
        android:textColor="#E89B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFotoCosa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tus_productos"
        android:textColor="#E89B9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarProducto" />

    <ScrollView
        android:id="@+id/SV1"
        android:layout_width="392dp"
        android:layout_height="324dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>