<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etISC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/txtCont"
        android:inputType="textPassword"
        android:textColor="#B68D8D"
        android:textColorHint="#B68D8D"
        app:layout_constraintBottom_toTopOf="@+id/etOpcDir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtintrNomb"
        android:layout_width="262dp"
        android:layout_height="112dp"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/intNombEmp"
        android:textAlignment="center"
        android:textColor="#B68D8D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ETISN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ETISN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/txtNomb"
        android:inputType="text"
        android:textColor="#B68D8D"
        android:textColorHint="#B68D8D"
        app:layout_constraintBottom_toTopOf="@+id/etISC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etOpcDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/direcci_n"
        android:inputType="text"
        android:textColor="#B68D8D"
        android:textColorHint="#B68D8D"
        app:layout_constraintBottom_toTopOf="@+id/btnIniSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnIniSec"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3A3A3A"
        android:text="@string/btIniSesi"
        app:layout_constraintBottom_toTopOf="@+id/BTNABREREG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BTNABREREG"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="#1C1D51"
        android:onClick="abrirRegistrar"
        android:text="@string/btnRegEmp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>